object, code
GLACE, 1
BOGDI, 2
BEAD, 3
SQUISH, 4
ROLLIE, 5
GERMAL, 6
BGWHICKET, 7
BLUEBEAD, 8
REDBEAD, 9
MISSLEDART, 10
SPWHICKET, 11
PENG, 12
HENCHBOT, 13
GEMBLUE, 14
DRFROG, 15
DRSLAGG, 16
BOLT, 17
BALLOONBLUE, 18
GLACETANK, 19
HORN (pimento), 20
TRASHSHIP, 21
TRASHSHIPSMALL, 22
TRASHSHIPSIDE, 23
PLANET1, 24
PLANET2, 25
SHEEP, 26
TREEHOUSE, 27
ESSY, 28
TRASHSHIPWRECK, 29
GLACECRASH, 30
EXPLOSION, 31
DANDELION, 32
SNOWBALLBIG, 33
BUMBO, 34
WHICKETKING, 35
BLASTERFIRE, 36
YELLOWBEAD, 37
FIREEFFECT, 38
ESSYHURT, 39
FUZBA, 49
SNOWWHICKET, 41
SNOWBALLSMALL, 42
BLUEBO, 43
XL_BODY, 44
XL_TURRET, 45
XL_FROG, 46
XL_SLAGG, 47
XL_BOOMER, 48
XL_CORE, 49
ENERGY, 50
EVILSHIP, 51
BOOMER, 52
PLASMA, 53
ELECTRO, 54
SHOCKBOLT, 55
TANK, 56
COMPWARN, 57
COMPSCROLL, 58
COMPGLACE, 59
COMPRET, 60
COMPENERGY, 61
TRACKPLASMA, 62
ENDINGGLACE, 63
FROSTBEAD, 64
DARKSPOT, 65
MAMAPENG, 66