g_SoundFX.LoadSound( "Sound//Bogdi.wav", 0 );
g_SoundFX.LoadSound( "Sound//WordBlit.wav", 1 );
g_SoundFX.LoadSound( "Sound//Hit.wav", 2 );
g_SoundFX.LoadSound( "Sound//Blip.wav", 3 );
g_SoundFX.LoadSound( "Sound//Orchit.wav", 4 );
g_SoundFX.LoadSound( "Sound//Beep1.wav", 5 );
g_SoundFX.LoadSound( "Sound//Pop.wav", 6 );
g_SoundFX.LoadSound( "Sound//Clunk.wav", 7 );
g_SoundFX.LoadSound( "Sound//Tap.wav", 8 );
g_SoundFX.LoadSound( "Sound//Whip.wav", 9 );
g_SoundFX.LoadSound( "Sound//Yap.wav", 10 );
g_SoundFX.LoadSound( "Sound//Frog.wav", 11 );
g_SoundFX.LoadSound( "Sound//MamaPeng.wav", 12 );
g_SoundFX.LoadSound( "Sound//Select.wav", 13 );
g_SoundFX.LoadSound( "Sound//Pickup.wav", 14 );
g_SoundFX.LoadSound( "Sound//Denied.wav", 15 );
g_SoundFX.LoadSound( "Sound//AmbientBird1.wav", 16 );
g_SoundFX.LoadSound( "Sound//AmbientBird2.wav", 17 );
g_SoundFX.LoadSound( "Sound//AmbientBird3.wav", 18 );
g_SoundFX.LoadSound( "Sound//BeadCollide.wav", 19 );
g_SoundFX.LoadSound( "Sound//Robot2.wav", 20 );
g_SoundFX.LoadSound( "Sound//Peng.wav", 21 );
g_SoundFX.LoadSound( "Sound//Heart.wav", 22 );
g_SoundFX.LoadSound( "Sound//Wind1.wav", 23 );
g_SoundFX.LoadSound( "Sound//Wind2.wav", 24 );
g_SoundFX.LoadSound( "Sound//Wind3.wav", 25 );
g_SoundFX.LoadSound( "Sound//Thunder.wav", 26 );
g_SoundFX.LoadSound( "Sound//Activate.wav", 27 );
g_SoundFX.LoadSound( "Sound//Activate2.wav", 28 );
g_SoundFX.LoadSound( "Sound//Pinball.wav", 29 );
g_SoundFX.LoadSound( "Sound//LaserPowerUp.wav", 30 );
g_SoundFX.LoadSound( "Sound//Warning.wav", 31 );
g_SoundFX.LoadSound( "Sound//Electric.wav", 32 );
g_SoundFX.LoadSound( "Sound//Appear.wav", 33 );
g_SoundFX.LoadSound( "Sound//Frog2.wav", 34 );
g_SoundFX.LoadSound( "Sound//Cricket1.wav", 35 );
g_SoundFX.LoadSound( "Sound//LaserFail.wav", 36 );
g_SoundFX.LoadSound( "Sound//Throw1.wav", 37 );
g_SoundFX.LoadSound( "Sound//Throw2.wav", 38 );
g_SoundFX.LoadSound( "Sound//Throw3.wav", 39 );
g_SoundFX.LoadSound( "Sound//Throw4.wav", 40 );
g_SoundFX.LoadSound( "Sound//BOMB.wav", 41 );
g_SoundFX.LoadSound( "Sound//Rumble.wav", 42, true );
g_SoundFX.LoadSound( "Sound//Charging.wav", 43 );
g_SoundFX.LoadSound( "Sound//LaserActive.wav", 44, true );
g_SoundFX.LoadSound( "Sound//Door.wav", 45 );
g_SoundFX.LoadSound( "Sound//BeeX.wav", 46 );
g_SoundFX.LoadSound( "Sound//Stomp.wav", 47 );
g_SoundFX.LoadSound( "Sound//BlasterFire.wav", 48 );
g_SoundFX.LoadSound( "Sound//BlasterDie.wav", 49 );
g_SoundFX.LoadSound( "Sound//MetalTing.wav", 50 );
g_SoundFX.LoadSound( "Sound//Hit2.wav", 51 );
g_SoundFX.LoadSound( "Sound//LabAmbient1.wav", 52 );
g_SoundFX.LoadSound( "Sound//LabAmbient2.wav", 53 );
g_SoundFX.LoadSound( "Sound//FireX.wav", 54, true );
g_SoundFX.LoadSound( "Sound//SpaceDoor.wav", 55);
g_SoundFX.LoadSound( "Sound//GemBounce.wav", 56);
g_SoundFX.LoadSound( "Sound//GemHit.wav", 57);
g_SoundFX.LoadSound( "Sound//EnergyPickup.wav", 58);
g_SoundFX.LoadSound( "Sound//EnergyActive.wav", 59);
g_SoundFX.LoadSound( "Sound//PlasmaBounce.wav", 60);
g_SoundFX.LoadSound( "Sound//SpaceDoorOpen.wav", 61);
g_SoundFX.LoadSound( "Sound//SpaceDoorClose.wav", 62);
g_SoundFX.LoadSound( "Sound//ChargeUp.wav", 63);
g_SoundFX.LoadSound( "Sound//LaserRetract.wav", 64);
g_SoundFX.LoadSound( "Sound//Beep2.wav", 65);
g_SoundFX.LoadSound( "Sound//Beep3.wav", 66);
g_SoundFX.LoadSound( "Sound//Beep4.wav", 67);
g_SoundFX.LoadSound( "Sound//Beep5.wav", 68);
g_SoundFX.LoadSound( "Sound//ReactorLoop.wav", 69, true);
g_SoundFX.LoadSound( "Sound//Descend.wav", 70 );
g_SoundFX.LoadSound( "Sound//CoreShoot.wav", 71 );
g_SoundFX.LoadSound( "Sound//TrackPlasma.wav", 72, true );
g_SoundFX.LoadSound( "Sound//Splash.wav", 73 );